In [ ]:
#!pip install pandas-datareader

In [4]:
from pandas_datareader import wb
import numpy as np
import pandas as pd

In [2]:
wb.search('greenhouse').iloc[:,:2]

                     id                                               name
4946  EN.ATM.GHGO.KT.CE  Other greenhouse gas emissions, HFC, PFC and S...
4947     EN.ATM.GHGO.ZG  Other greenhouse gas emissions (% change from ...
4948  EN.ATM.GHGT.KT.CE  Total greenhouse gas emissions (kt of CO2 equi...
4949     EN.ATM.GHGT.ZG  Total greenhouse gas emissions (% change from ...

In [5]:
dat = wb.download(indicator='EN.ATM.GHGT.KT.CE', country='all',start=1970, end=2018)
dat.head()

                 EN.ATM.GHGT.KT.CE
country    year
Arab World 2018                NaN
           2017                NaN
           2016                NaN
           2015                NaN
           2014                NaN

In [6]:
dat.reset_index(level=0, inplace=True)
dat['EN.ATM.GHGT.KT.CE'].astype(float)
dat.groupby(['year']).mean()

      EN.ATM.GHGT.KT.CE
year
1970       1.066083e+06
1971       9.893120e+05
1972       1.068146e+06
1973       1.108195e+06
1974       1.079022e+06
1975       1.106207e+06
1976       1.161392e+06
1977       1.214696e+06
1978       1.251676e+06
1979       1.317718e+06
1980       1.294032e+06
1981       1.235797e+06
1982       1.336279e+06
1983       1.320810e+06
1984       1.247678e+06
1985       1.266320e+06
1986       1.309877e+06
1987       1.413557e+06
1988       1.362858e+06
1989       1.389492e+06
1990       1.523882e+06
1991       1.526338e+06
1992       1.623188e+06
1993       1.516847e+06
1994       1.536007e+06
1995       1.551240e+06
1996       1.555539e+06
1997       1.758348e+06
1998       1.795052e+06
1999       1.639381e+06
2000       1.626492e+06
2001       1.614281e+06
2002       1.744949e+06
2003       1.804382e+06
2004       1.840412e+06
2005       1.945839e+06
2006       2.014480e+06
2007       2.072842e+06
2008       2.008509e+06
2009       1.992472e+06
2010       2.145167e+06
2011       2.241562e+06
2012       2.273886e+06
2013                NaN
2014                NaN
2015                NaN
2016                NaN
2017                NaN
2018                NaN

In [7]:
import pymongo